* [33mcommit 3c0746d9d729035c9b022934cea2378b4917a80e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Fri Nov 8 04:25:34 2024 +0100
[31m|[m 
[31m|[m     Further metatile rendering changes
[31m|[m 
* [33mcommit 175fb252d8a888980fea57ba570c4c4a0359e076[m[33m ([m[1;32mcompressed_level[m[33m)[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Wed Dec 27 16:58:59 2023 +0100
[31m|[m 
[31m|[m     Added support for custom metatile indices
[31m|[m 
* [33mcommit 0c59c1cf790ebbe08fb700fea22b518ea488acdd[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Wed Dec 27 13:42:48 2023 +0100
[31m|[m 
[31m|[m     Initial support for half-byte tiles
[31m|[m 
* [33mcommit 060655aee112faca6b37a6cae3e852f76b31d021[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Tue Dec 26 14:13:54 2023 +0100
[31m|[m 
[31m|[m     Compressed the initial level
[31m|[m 
* [33mcommit 8bf12d81fb685ee93f4cc3431108211456501e2f[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Tue Dec 26 14:05:39 2023 +0100
[31m|[m 
[31m|[m     Added initial level loading support
[31m|[m 
* [33mcommit 0478e10c255fdae94ac9ce46fce33eed5137be7e[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Thu Nov 16 13:30:11 2023 +0100
[31m|[m 
[31m|[m     Add new .chr files
[31m|[m 
* [33mcommit b498654069a32af9cfcbfc59d8a50ac345bb2a21[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Fri Sep 22 08:22:35 2023 +0200
[31m|[m 
[31m|[m     Initial nametable support
[31m|[m 
* [33mcommit 3a165dbab55177994d4adf338a6883db64106fe4[m
[31m|[m Author: sajmon <szymon17099@gmail.com>
[31m|[m Date:   Thu Sep 21 15:59:44 2023 +0200
[31m|[m 
[31m|[m     Added controller input
[31m|[m 
* [33mcommit 2c3a451eebb0e7778ded3a129bae318c42d7f325[m
  Author: sajmon <szymon17099@gmail.com>
  Date:   Tue Sep 19 16:25:03 2023 +0200
  
      Initialization code
