NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=120
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=9
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[78]0100[87]


Palette=211b3b2a211c302c21173626210f303d0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=211b3b2a211c302c21173626210f302d0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=e79c80[3]888a9f00637f[6]e71c00[2]20a8aaff00e3ff[6]c63901[2]8191d1f900c6fe[6]9f[5]bf[2]9b7f7a[2]60[2]424064bff7ff[6]df9edaa8080200[2]f979b9f9[2]7dfdf9deeece86068a0206979f[3]bf[2]9f9b6860[3]42406064ff[8]00[2]60400400[3]ff[3]df8fdfff[2]00[2]0820702000[2]f9[2]b9d9fd[2]f9[2]06[2]4e2602[2]06[2]000307[2]00[2]72233f7fff[4]dd8980c3870f1e003223ff[6]dd8900c0800c000230[2]fcfeff[4]dd9d37[2]363f[3]ff[2]88[2]98a080[2]c0[2]f777f7ffbfff[3]08880a2000[4]74[2]f47defff[3]89[2]0d8903[4]ff[4]777f[3]c0[3]c4c0[4]bfff[2]fbffefff[2]408000040800[3]ff[2]eff7bfff[3]00[2]10281000[3]fe[4]eeff[3]03[3]0b03[6]ff80da40cde300[2]037f653f727f00feffe9016b02ff00[2]fe16fe96fcfeff7d0100[3]01[2]7c00[7]ff80[2]c0[3]80[2]00[e]1f2c00[7]1300[6]f83400[7]c85e79587f[3]5b7f252627[2]260027007a9e1afebefedafea464e4[2]6400e400[2]7f80908eff7f00[3]7f6f7f[2]00[3]ff00[2]3cff[2]00[3]ff[4]00[3]fe010971fffe00[3]fef6fe[2]00[b]385c4c443800[1e02]


CHRCopy=00[8]ffc7a3b3bbc7ff[2]00ff00[2]3cff[2]00[3]ff[4]00[3]fe010971fffe00[3]fef6fe[2]00[2]7a9e1afebefedafea464e4[2]6400e400f777f7ffbfff[3]08880a2000[4]74[2]f47defff[3]89[2]0d8903[4]ff[4]777f[3]c0[3]c4c0[4]bfff[2]fbffefff[2]408000040800[3]ff[2]eff7bfff[3]00[2]10281000[3]fe[4]eeff[3]03[3]0b03[4]00[f60]


CHRUndo=e79c80[3]888a9f00637f[6]e71c00[2]20a8aaff00e3ff[6]c63901[2]8191d1f900c6fe[6]9f[5]bf[2]9b7f7a[2]60[2]424064bff7ff[6]df9edaa8080200[2]f979b9f9[2]7dfdf9deeece86068a0206979f[3]bf[2]9f9b6860[3]42406064ff[8]00[2]60400400[3]ff[3]df8fdfff[2]00[2]0820702000[2]f9[2]b9d9fd[2]f9[2]06[2]4e2602[2]06[2]000307[2]00[2]72233f7fff[4]dd8980c3870f1e003223ff[6]dd8900c0800c000230[2]fcfeff[4]dd9d37[2]363f[3]ff[2]88[2]98a080[2]c0[2]f777f7ffbfff[3]08880a2000[4]74[2]f47defff[3]89[2]0d8903[4]ff[4]777f[3]c0[3]c4c0[4]bfff[2]fbffefff[2]408000040800[3]ff[2]eff7bfff[3]00[2]10281000[3]fe[4]eeff[3]03[3]0b03[6]ff80da40cde300[2]037f653f727f00feffe9016b02ff00[2]fe16fe96fcfeff7d0100[3]01[2]7c00[7]ff80[2]c0[3]80[2]00[e]1f2c00[7]1300[6]f83400[7]c85e79587f[3]5b7f252627[2]260027007a9e1afebefedafea464e4[2]6400e400[2]7f80908eff7f00[3]7f6f7f[2]00[3]ff00[2]3cff[2]00[3]ff[4]00[3]fe010971fffe00[3]fef6fe[2]00[b]385c4c443800[1e02]


NameTable=00[3f]1000[10]1000[1f]10[2]00[2c]1000[1e]1000[19]100010[2]00[2]1000[1d]10[2]00[1e]10[3]00[1d]10[2]00[1d]10001000[1c]10001000[1b]1810001000[17]141500[3]10[3]00[18]161700[2]10[2]00[113]181900[1e]18[2]1900[b2]


NameCopy=00[3c0]


NameUndo=00[3f]1000[10]1000[1f]10[2]00[2c]1000[1e]1000[19]100010[2]00[2]1000[1d]10[2]00[1e]10[3]00[1d]10[2]00[1d]10001000[1c]10001000[1b]1810001000[17]141500[3]10[3]00[18]161700[2]10[2]00[113]181900[1e]18[2]1900[b2]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\sajmon\Programs\NES\nesgame\assets\bmp\platform.chr
FileNameName=
FileNamePal=Z:\home\sajmon\Programs\NES\nesgame\assets\bmp\colors.pal
FileNameMetaSpriteBank=
FileNameTileProps=
